<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">

    <!-- Common ground plane and sun -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Orange Cone Model -->
    <model name="orange_cone">
      <static>true</static>
      <pose>2 0 0 0 0 0</pose> 
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length>0.3</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length>0.3</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0.4 0 1</ambient>
            <diffuse>1 0.4 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>

