<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">

    <!-- Common ground plane and sun -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Fixed Wall Model -->
    <model name="obstacle_wall">
      <static>true</static>  
      <pose>2 0 0.5 0 0 0</pose> 
      <link name="link">
        <pose>0 0 0 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box><size>0.1 4 1</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.1 4 1</size></box>
          </geometry>
          <material>
            <ambient>0.8 0.3 0.3 1</ambient>
            <diffuse>0.8 0.3 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    </world>
</sdf>

